# VerificationGrandLivreComptable

./: README.md  pom.xml
src/main/java/: Account.java  ExtractInfo.java  Line.java  TotalAccount.java
src/main/java/life/light/: Account.java  Constant.java  ExtractInfo.java  Line.java  Main.java  TotalAccount.java  TotalBuilding.java  WriteFile.java
src/main/java/life/light/check/: Expense.java  OutilChek.java
src/main/java/life/light/extract/info/: Account.java  Bank.java  Expense.java  ExpenseExtract.java  Ledger.java  OutilInfo.java
src/main/java/life/light/type/: BankLine.java  CellValues.java  InfoGrandLivre.java  Line.java  LineLedger.java  LineOfExpense.java  LineOfExpenseKey.java  LineOfExpenseTotal.java  LineOfExpenseValue.java  LineOfStateOfReconciliation.java  StateOfReconciliation.java  TotalAccount.java  TotalBuilding.java  TypeAccount.java  TypeOfExpense.java
src/main/java/life/light/write/: OutilWrite.java  WriteCell.java  WriteCellStyle.java  WriteFile.java  WriteLine.java  WriteOutil.java  WriteSheet.java
src/test/java/: ExtractInfoTest.java  WriteFileTest.java
src/test/java/life/light/: FileOfTest.java  MainTest.java  WriteFileTest.java
src/test/java/life/light/check/: ExpenseTest.java
src/test/java/life/light/extract/info/: AccountTest.java  BankTest.java  ExpenseTest.java  LedgerTest.java  OutilInfoTest.java
src/test/java/life/light/write/: OutilWriteTest.java  WriteCellStyleTest.java  WriteCellTest.java  WriteFileCoOwnerTest.java  WriteFileEtatRaprochementTest.java  WriteFileListeDesDepensesTest.java  WriteFileTest.java  WriteLineTest.java  WriteSheetTest.java
temp/: ListeDesCompteTEST.csv  ListeDesCompteTEST.xlsx  grand_livre_test.txt
temp/bank/512/: 512 - JUILLET TEST.txt
temp/bank/51220/: 51220 - NOVEMBRE TEST.txt
temp/bank/51221/: 51221 - AOUT TEST.txt
